MVVMobil/MVVMobil/Views/DetallesItemView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             x:Class="MVVMobil.Views.DetallesItemView"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:magic="http://magic.com/schemas/gradients">

    
    <!--<ContentPage.BindingContext>
        <viewmodels:ItemsViewModel x:Name="avm"></viewmodels:ItemsViewModel>
    </ContentPage.BindingContext>-->
    <!-- Grid -->
    <Grid Margin="0" BackgroundColor="#3591d8">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- StackLayout ToolBar Personalizada Logo -->
        <StackLayout Grid.Row="0">
            <magic:GradientView VerticalOptions="FillAndExpand">
                <magic:CssGradientSource>
                    <![CDATA[
                        linear-gradient(180deg, rgba(19,28,70,1) 27%, rgba(20,28,66,1) 49%, rgba(19,30,79,1) 67%)
                    ]]>
                </magic:CssGradientSource>
            </magic:GradientView>
        </StackLayout>
        <!--BackgroundColor="#131c46"-->
        <StackLayout Orientation="Horizontal" HeightRequest="50">
            <StackLayout.Resources>
                <Style TargetType="Image">
                    <Setter Property="VerticalOptions" Value="Center"></Setter>
                    <Setter Property="HorizontalOptions" Value="CenterAndExpand"></Setter>
                </Style>
            </StackLayout.Resources>
            <Image Source="https://www.iconsdb.com/icons/preview/white/email-5-xxl.png" Margin="0,10" 
                       xct:TouchEffect.HoveredAnimationDuration="10" 
                       xct:TouchEffect.HoveredAnimationEasing="{x:Static Easing.CubicInOut}"
                       xct:TouchEffect.PressedScale="1.25"
                       xct:TouchEffect.PressedOpacity="0.9"
                       xct:TouchEffect.NormalBackgroundColor="Transparent"></Image>
            <Image Source="https://www.iconsdb.com/icons/preview/white/favorite-3-xxl.png" Margin="0,11"
                       xct:TouchEffect.HoveredAnimationDuration="10" 
                       xct:TouchEffect.HoveredAnimationEasing="{x:Static Easing.CubicInOut}"
                       xct:TouchEffect.PressedScale="1.25"
                       xct:TouchEffect.PressedOpacity="0.9"
                       xct:TouchEffect.NormalBackgroundColor="Transparent"></Image>
            <Image Source="https://1000marcas.net/wp-content/uploads/2019/12/meta-logo.png" Margin="0"
                       xct:TouchEffect.HoveredAnimationDuration="10" 
                       xct:TouchEffect.HoveredAnimationEasing="{x:Static Easing.CubicInOut}"
                       xct:TouchEffect.PressedScale="1.25"
                       xct:TouchEffect.PressedOpacity="0.9"
                       xct:TouchEffect.NormalBackgroundColor="Transparent"></Image>
            <Image Source="https://www.iconsdb.com/icons/preview/white/active-search-xxl.png" Margin="0,11"
                       xct:TouchEffect.HoveredAnimationDuration="10" 
                       xct:TouchEffect.HoveredAnimationEasing="{x:Static Easing.CubicInOut}"
                       xct:TouchEffect.PressedScale="1.25"
                       xct:TouchEffect.PressedOpacity="0.9"
                       xct:TouchEffect.NormalBackgroundColor="Transparent"></Image>
            <Image Source="https://www.iconsdb.com/icons/preview/white/cart-xxl.png" Margin="0,10"
                       xct:TouchEffect.HoveredAnimationDuration="10" 
                       xct:TouchEffect.HoveredAnimationEasing="{x:Static Easing.CubicInOut}"
                       xct:TouchEffect.PressedScale="1.25"
                       xct:TouchEffect.PressedOpacity="0.9"
                       xct:TouchEffect.NormalBackgroundColor="Transparent"></Image>
        </StackLayout>
        <!-- ScrollView de las subcategorias -->
        <ScrollView Grid.Row="1" Orientation="Horizontal" HorizontalScrollBarVisibility="Never" Margin="0,0,8,0" Padding="0" VerticalOptions="FillAndExpand">
            <StackLayout x:Name="StackLayout_SubCategorias" Orientation="Horizontal" Margin="0" Padding="0,4,0,0">
                <StackLayout
                       xct:TouchEffect.HoveredAnimationDuration="10" 
                       xct:TouchEffect.HoveredAnimationEasing="{x:Static Easing.CubicInOut}"
                       xct:TouchEffect.PressedOpacity="0.3"
                       xct:TouchEffect.NormalBackgroundColor="Transparent">
                    <Label Text="SmartWaches" TextColor="Black">
                    </Label >
                </StackLayout>
                <StackLayout
                    xct:TouchEffect.HoveredAnimationDuration="10" 
                       xct:TouchEffect.HoveredAnimationEasing="{x:Static Easing.CubicInOut}"
                       xct:TouchEffect.PressedOpacity="0.3"
                       xct:TouchEffect.NormalBackgroundColor="Transparent">
                    <Label Text="Glasses" TextColor="Black">
                    </Label>
                </StackLayout>
                <StackLayout
                    xct:TouchEffect.HoveredAnimationDuration="10" 
                       xct:TouchEffect.HoveredAnimationEasing="{x:Static Easing.CubicInOut}"
                       xct:TouchEffect.PressedOpacity="0.3"
                       xct:TouchEffect.NormalBackgroundColor="Transparent">
                    <Label Text="Smart Clothing" TextColor="Black">
                    </Label>
                </StackLayout>
                <StackLayout
                    xct:TouchEffect.HoveredAnimationDuration="10" 
                       xct:TouchEffect.HoveredAnimationEasing="{x:Static Easing.CubicInOut}"
                       xct:TouchEffect.PressedOpacity="0.3"
                       xct:TouchEffect.NormalBackgroundColor="Transparent">
                    <Label Text="IA" TextColor="Black">
                    </Label>
                </StackLayout>
                <StackLayout
                    xct:TouchEffect.HoveredAnimationDuration="10" 
                       xct:TouchEffect.HoveredAnimationEasing="{x:Static Easing.CubicInOut}"
                       xct:TouchEffect.PressedOpacity="0.3"
                       xct:TouchEffect.NormalBackgroundColor="Transparent">
                </StackLayout>
                <StackLayout
                    xct:TouchEffect.HoveredAnimationDuration="10" 
                       xct:TouchEffect.HoveredAnimationEasing="{x:Static Easing.CubicInOut}"
                       xct:TouchEffect.PressedOpacity="0.3"
                       xct:TouchEffect.NormalBackgroundColor="Transparent">
                    <Label Text="Backpacks And Bags" TextColor="Black">
                    </Label>
                </StackLayout>
                <StackLayout
                    xct:TouchEffect.HoveredAnimationDuration="10" 
                       xct:TouchEffect.HoveredAnimationEasing="{x:Static Easing.CubicInOut}"
                       xct:TouchEffect.PressedOpacity="0.3"
                       xct:TouchEffect.NormalBackgroundColor="Transparent">
                    <Label Text="Smart Rings" TextColor="Black">

                    </Label>
                </StackLayout>
                <StackLayout
                    xct:TouchEffect.HoveredAnimationDuration="10" 
                       xct:TouchEffect.HoveredAnimationEasing="{x:Static Easing.CubicInOut}"
                       xct:TouchEffect.PressedOpacity="0.3"
                       xct:TouchEffect.NormalBackgroundColor="Transparent">
                    <Label Text="Wearable" TextColor="Black">
                    </Label>
                </StackLayout>
                <StackLayout.Resources>
                    <Style TargetType="StackLayout">
                        <Setter Property="VerticalOptions" Value="CenterAndExpand"></Setter>
                        <Setter Property="HorizontalOptions" Value="CenterAndExpand"></Setter>
                    </Style>
                    <Style TargetType="Label">
                        <Setter Property="VerticalOptions" Value="Center"></Setter>
                        <Setter Property="TextDecorations" Value="Underline"></Setter>
                        <Setter Property="FontFamily" Value="BebasNeue-Regular"></Setter>
                        <Setter Property="FontSize" Value="Medium"></Setter>
                        <Setter Property="Margin" Value="5,0"></Setter>
                    </Style>
                </StackLayout.Resources>
            </StackLayout>
        </ScrollView>
        <!-- ScrollView De los Items BINDING-->
        <ScrollView Grid.Row="2" BackgroundColor="#dcdad7">
            <StackLayout>
                <StackLayout>
                    <Grid>
                        <Frame WidthRequest="200" CornerRadius="1" HasShadow="False" BorderColor="LightGray" Padding="0">
                            <!--BINDING IMAGE -->
                            <Image Aspect="AspectFit" Source="{Binding URL_Completa}"
                                   xct:TouchEffect.HoveredAnimationDuration="200" 
                                   xct:TouchEffect.HoveredAnimationEasing="{x:Static Easing.CubicInOut}"
                                   xct:TouchEffect.AnimationDuration="300"
                                   xct:TouchEffect.PressedScale="1.80"
                                   xct:TouchEffect.PressedOpacity="1"
                                   xct:TouchEffect.NormalBackgroundColor="Transparent">
                            </Image>
                        </Frame>
                    </Grid>
                    <StackLayout BackgroundColor="black" HeightRequest="1" Margin="0" Padding="0"></StackLayout>
                    <!--BINDING TITULO -->
                    <Label Margin="10,5" Text="{Binding Nombre_Item}" FontFamily="BIZUDGotic-Regular" FontSize="Large"></Label>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="End" Margin="0,5,15,5">
                        <StackLayout.Resources>
                            <Style TargetType="Image">
                                <Setter Property="WidthRequest" Value="25"></Setter>
                                <Setter Property="VerticalOptions" Value="Center"></Setter>
                            </Style>
                        </StackLayout.Resources>
                        <Image Source="https://cdn-icons-png.flaticon.com/512/149/149763.png"></Image>
                        <Image Source="https://cdn-icons-png.flaticon.com/512/149/149763.png"></Image>
                        <Image Source="https://cdn-icons-png.flaticon.com/512/149/149763.png"></Image>
                        <Image Source="https://cdn-icons-png.flaticon.com/512/149/149763.png"></Image>
                        <Image Source="https://cdn-icons-png.flaticon.com/512/149/149763.png"></Image>
                        <!--BINDING NÚMERO DE REVIEWS -->
                        <StackLayout Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
                            <Label Text="{Binding Numero_De_Reviews}" FontSize="Medium" VerticalOptions="Center"></Label>
                            <Label Text="Reviews" FontSize="Medium" VerticalOptions="Center"></Label>
                        </StackLayout>
                    </StackLayout>
                    <!--BINDING PRECIO -->
                    <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                        <Label Text="$" FontFamily="SawarabiGothic-Regular" FontSize="Title" Margin="0,5,0,5"></Label>
                        <Label Text="{Binding Precio}" FontFamily="SawarabiGothic-Regular" FontSize="Title" Margin="0,5,15,5"></Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Spacing="20" HorizontalOptions="Center"  Margin="10,5">
                        <StackLayout.Resources>
                            <Style TargetType="Frame">
                                <Setter Property="HeightRequest" Value="55"></Setter>
                                <Setter Property="WidthRequest" Value="55"></Setter>
                                <Setter Property="CornerRadius" Value="250"></Setter>
                                <Setter Property="HorizontalOptions" Value="Center"></Setter>
                                <Setter Property="VerticalOptions" Value="Start"></Setter>
                                <Setter Property="Margin" Value="0"></Setter>
                                <Setter Property="Padding" Value="0"></Setter>
                                <Setter Property="BackgroundColor" Value="White"></Setter>
                            </Style>
                            <Style TargetType="Label">
                                <Setter Property="FontSize" Value="Subtitle"></Setter>
                                <Setter Property="TextColor" Value="Black"></Setter>
                                <Setter Property="HorizontalOptions" Value="Center"></Setter>
                                <Setter Property="VerticalOptions" Value="Center"></Setter>
                                <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
                                <Setter Property="VerticalTextAlignment" Value="Center"></Setter>
                                
                            </Style>
                        </StackLayout.Resources>
                        <!--BINDING Talla o Tamaño -->
                        <Frame
                                    xct:TouchEffect.HoveredAnimationDuration="200" 
                                       xct:TouchEffect.HoveredAnimationEasing="{x:Static Easing.CubicInOut}"
                                       xct:TouchEffect.AnimationDuration="0"
                                       xct:TouchEffect.PressedScale="1.50"
                                       xct:TouchEffect.PressedOpacity="0.9">
                            <Frame.Triggers>
                                <DataTrigger TargetType="Frame" Binding="{Binding Tamaño}" Value="0">
                                    <Setter Property="BackgroundColor" Value="black"></Setter>
                                </DataTrigger>
                            </Frame.Triggers>
                            <Label Text="UX">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label" Binding="{Binding Tamaño}" Value="0">
                                        <Setter Property="TextColor" Value="White" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                        </Frame>
                        <Frame
                                    xct:TouchEffect.HoveredAnimationDuration="200" 
                                       xct:TouchEffect.HoveredAnimationEasing="{x:Static Easing.CubicInOut}"
                                       xct:TouchEffect.AnimationDuration="0"
                                       xct:TouchEffect.PressedScale="1.50"
                                       xct:TouchEffect.PressedOpacity="0.9">
                            <Frame.Triggers>
                                <DataTrigger TargetType="Frame" Binding="{Binding Tamaño}" Value="1">
                                    <Setter Property="BackgroundColor" Value="black"></Setter>
                                </DataTrigger>
                            </Frame.Triggers>
                            <Label Text="XS/S">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label" Binding="{Binding Tamaño}" Value="1">
                                        <Setter Property="TextColor" Value="White" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                        </Frame>
                        <Frame
                                    xct:TouchEffect.HoveredAnimationDuration="200" 
                                       xct:TouchEffect.HoveredAnimationEasing="{x:Static Easing.CubicInOut}"
                                       xct:TouchEffect.AnimationDuration="0"
                                       xct:TouchEffect.PressedScale="1.50"
                                       xct:TouchEffect.PressedOpacity="0.9">
                            <Frame.Triggers>
                                <DataTrigger TargetType="Frame" Binding="{Binding Tamaño}" Value="2">
                                    <Setter Property="BackgroundColor" Value="black"></Setter>
                                </DataTrigger>
                            </Frame.Triggers>
                            <Label Text="S/M">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label" Binding="{Binding Tamaño}" Value="2">
                                        <Setter Property="TextColor" Value="White" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                        </Frame>
                        <Frame
                                    xct:TouchEffect.HoveredAnimationDuration="200" 
                                       xct:TouchEffect.HoveredAnimationEasing="{x:Static Easing.CubicInOut}"
                                       xct:TouchEffect.AnimationDuration="0"
                                       xct:TouchEffect.PressedScale="1.50"
                                       xct:TouchEffect.PressedOpacity="0.9">
                            <Frame.Triggers>
                                <DataTrigger TargetType="Frame" Binding="{Binding Tamaño}" Value="3">
                                    <Setter Property="BackgroundColor" Value="black"></Setter>
                                </DataTrigger>
                            </Frame.Triggers>
                            <Label Text="M/L">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label" Binding="{Binding Tamaño}" Value="3">
                                        <Setter Property="TextColor" Value="White" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                        </Frame>
                        <Frame
                                    xct:TouchEffect.HoveredAnimationDuration="200" 
                                       xct:TouchEffect.HoveredAnimationEasing="{x:Static Easing.CubicInOut}"
                                       xct:TouchEffect.AnimationDuration="0"
                                       xct:TouchEffect.PressedScale="1.50"
                                       xct:TouchEffect.PressedOpacity="0.9">
                            <Frame.Triggers>
                                <DataTrigger TargetType="Frame" Binding="{Binding Tamaño}" Value="4">
                                    <Setter Property="BackgroundColor" Value="black"></Setter>
                                </DataTrigger>
                            </Frame.Triggers>
                            <Label Text="L/XL">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label" Binding="{Binding Tamaño}" Value="4">
                                        <Setter Property="TextColor" Value="White" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                        </Frame>
                    </StackLayout>
                    <!--BINDING DESCRIPCIÓN -->
                    <Label Text="Details: " FontSize="Large" Margin="10,5"></Label>
                    <Label Text="{Binding Descripción}" FontSize="Medium"  Margin="10,5" TextColor="Black" FontAttributes="None"></Label>
                    <Frame HeightRequest="55" WidthRequest="350"  CornerRadius="30" HorizontalOptions="Center" Margin="10,5" Padding="0"
                           xct:TouchEffect.HoveredAnimationDuration="200" 
                                       xct:TouchEffect.HoveredAnimationEasing="{x:Static Easing.CubicInOut}"
                                       xct:TouchEffect.AnimationDuration="0"
                                       xct:TouchEffect.PressedScale="1"
                                       xct:TouchEffect.PressedOpacity="0.8">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                            <!--BINDING Nombre Empresa Vende -->
                            <Label Text="Buy it now" FontFamily="SawarabiGothic-Regular" FontSize="Subtitle" TextColor="Black" Margin="0"/>
                            <Label Text="{Binding Nombre_Empresa_Vende}" FontFamily="SawarabiGothic-Regular" FontSize="Subtitle"  Margin="0"></Label>
                        </StackLayout>
                    </Frame>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <StackLayout Orientation="Horizontal" Margin="5,5" IsVisible="false">
                            <StackLayout.Style>
                                <Style TargetType="StackLayout">
                                    <Style.Triggers>
                                        <DataTrigger TargetType="StackLayout" Binding="{Binding Envio_Gratis_SioNo}" Value="True">
                                            <Setter Property="IsVisible" Value="true"></Setter>
                                        </DataTrigger>
                                        <DataTrigger TargetType="StackLayout" Binding="{Binding Envio_Gratis_SioNo}" Value="false">
                                            <Setter Property="IsVisible" Value="false"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackLayout.Style>
                            <StackLayout WidthRequest="20" HeightRequest="20" VerticalOptions="Center">
                                <Image Source="https://cdn-icons-png.flaticon.com/512/3178/3178933.png"></Image>
                            </StackLayout>
                            <Label VerticalOptions="Center" Text="Free Shipping Available" FontFamily="Mada-ExtraLight" FontSize="Small"></Label>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Margin="5,5" IsVisible="false">
                            <StackLayout.Style>
                                <Style TargetType="StackLayout">
                                    <Style.Triggers>
                                        <DataTrigger TargetType="StackLayout" Binding="{Binding Devolucion_Gratis_SioNo}" Value="True">
                                            <Setter Property="IsVisible" Value="true"></Setter>
                                        </DataTrigger>
                                        <DataTrigger TargetType="StackLayout" Binding="{Binding Devolucion_Gratis_SioNo}" Value="false">
                                            <Setter Property="IsVisible" Value="false"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackLayout.Style>
                            <StackLayout WidthRequest="20" HeightRequest="20" VerticalOptions="Center">
                                <Image Source="https://cdn-icons-png.flaticon.com/512/54/54303.png"></Image>
                            </StackLayout>
                            <Label VerticalOptions="Center" Text="Free Returns + Exchanges" FontFamily="Mada-ExtraLight" FontSize="Small"></Label>
                        </StackLayout>
                    </StackLayout>
                    <Line X1="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7" HorizontalOptions="Center"
                          Y1="20"
                          X2="400"
                          Y2="20"
                          StrokeLineCap="Round"
                          Stroke="lightgray"
                          StrokeThickness="1" />
                    <StackLayout.Resources>
                        <Style TargetType="Label">
                            <Setter Property="FontFamily" Value="Mada-ExtraLight"></Setter>
                            <Setter Property="TextColor" Value="Black"></Setter>
                            <Setter Property="FontSize" Value="Body"></Setter>
                            <Setter Property="FontAttributes" Value="Bold"></Setter>
                            <Setter Property="FontFamily" Value="Arial"></Setter>
                        </Style>
                    </StackLayout.Resources>
                </StackLayout>
            </StackLayout>
        </ScrollView>
        <Frame HasShadow="False" BorderColor="LightGray" Grid.Row="2" HeightRequest="65" WidthRequest="65" CornerRadius="55" Padding="10" BackgroundColor="LightGray" Margin="0,0,15,15" VerticalOptions="End" HorizontalOptions="End">
            <ImageButton Clicked="ImageButton_Clicked" Source="https://img.icons8.com/ios-filled/344/left2.png" BackgroundColor="Transparent"></ImageButton>
            <Frame.Resources>
                <Style TargetType="ImageButton">
                    <Setter Property="BorderColor" Value="LightGray"></Setter>
                    <Setter Property="CornerRadius" Value="40"></Setter>
                    <Setter Property="BorderWidth" Value="0"></Setter>
                </Style>
            </Frame.Resources>
        </Frame>
    </Grid>
</ContentPage>