MVVMobil/MVVMobil/Views/ListaItemsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:MVVMobil.Models" xmlns:viewmodels="clr-namespace:MVVMobil.ViewModels"
             NavigationPage.HasNavigationBar="False"
             x:Class="MVVMobil.Views.ListaItemsView" BackgroundColor="LightGray">
    <!-- Un coleccionView Puede ser seleccionable o no
         En un listView forzozamente tiene que ser seleccionable  
         En WPF se llama ListBox cuando podemos seleccionarlo
         ItemsControl cuando no lo podemos seleccionar
         NavigationPage.HasNavigationBar="False" -->
    <!--<Ellipse Stroke="black" Grid.Column="1" Grid.Row="3"
                             StrokeThickness="1"
                             WidthRequest="20"
                             HeightRequest="20"
                             HorizontalOptions="Start">-->

    <ContentPage.BindingContext>
        <viewmodels:ItemsViewModel></viewmodels:ItemsViewModel>
    </ContentPage.BindingContext>
    
    
    
    
    
    
    
    <!-- CONTENT PAGE RESOURCES -->
    <ContentPage.Resources>
        <!-- DataTemplate -->
        <DataTemplate x:Key="Plantilla" x:DataType="{x:Type model:Item}">
            <StackLayout>
                <SwipeView>
                    <SwipeView.RightItems>
                        <SwipeItem x:Name="SwipeItem_Edit" IconImageSource="https://cdn-icons-png.flaticon.com/512/54/54852.png" BackgroundColor="#5F799E" Text="Edit"></SwipeItem>
                        <SwipeItem x:Name="SwipeItem_Delete" Clicked="SwipeItem_Delete_Clicked" IconImageSource="https://cdn-icons-png.flaticon.com/512/54/54324.png" BackgroundColor="#EBC1BC" Text="Delete"></SwipeItem>
                    </SwipeView.RightItems>
                    <Grid BackgroundColor="#6aa9e9" Margin="4,5">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer></TapGestureRecognizer>
                        </Grid.GestureRecognizers>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Frame BackgroundColor="#6aa9e9" CornerRadius="1" HasShadow="False" BorderColor="#6aa9e9" Padding="5" WidthRequest="100" HeightRequest="100" Grid.Row="0" Grid.RowSpan="8">
                            <Image Aspect="AspectFit" Source="https://saint-laurent.dam.kering.com/m/7124d3a45f3bed88/Large-534967GIV3F1000_A.jpg">
                            </Image>
                        </Frame>
                        <!--BINDING TITULO -->
                        <Label Grid.Column="1" Grid.Row="0" Grid.RowSpan="1" Text="{Binding Nombre_Item}" FontFamily="BIZUDGotic-Regular" FontSize="Large"></Label>
                        <StackLayout Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                            <StackLayout.Resources>
                                <Style TargetType="Image">
                                    <Setter Property="WidthRequest" Value="15"></Setter>
                                    <Setter Property="VerticalOptions" Value="Center"></Setter>
                                </Style>
                            </StackLayout.Resources>
                            <Image Source="https://cdn-icons.flaticon.com/png/512/3984/premium/3984392.png?token=exp=1655174334~hmac=9b14b2ebbbb16eefe065f8755b9084ee"></Image>
                            <Image Source="https://cdn-icons.flaticon.com/png/512/3984/premium/3984392.png?token=exp=1655174334~hmac=9b14b2ebbbb16eefe065f8755b9084ee"></Image>
                            <Image Source="https://cdn-icons.flaticon.com/png/512/3984/premium/3984392.png?token=exp=1655174334~hmac=9b14b2ebbbb16eefe065f8755b9084ee"></Image>
                            <Image Source="https://cdn-icons.flaticon.com/png/512/3984/premium/3984392.png?token=exp=1655174334~hmac=9b14b2ebbbb16eefe065f8755b9084ee"></Image>
                            <Image Source="https://cdn-icons-png.flaticon.com/512/872/872664.png" VerticalOptions="Center"></Image>
                            <!--BINDING NÚMERO DE REVIEWS -->
                            <Label Text="23 Reviews" FontSize="Default" VerticalOptions="Center"></Label>
                        </StackLayout>
                        <!--BINDING PRECIO -->
                        <Label Grid.Column="1" Grid.Row="2" Text="{Binding Precio}" FontFamily="SawarabiGothic-Regular" FontSize="Large"></Label>
                        <StackLayout Orientation="Horizontal" Grid.Column="1" Grid.Row="3">

                            <StackLayout.Resources>
                                <Style TargetType="Frame">
                                    <Setter Property="HeightRequest" Value="25"></Setter>
                                    <Setter Property="WidthRequest" Value="25"></Setter>
                                    <Setter Property="CornerRadius" Value="20"></Setter>
                                    <Setter Property="HorizontalOptions" Value="Center"></Setter>
                                    <Setter Property="VerticalOptions" Value="Start"></Setter>
                                    <Setter Property="Margin" Value="0"></Setter>
                                    <Setter Property="Padding" Value="0"></Setter>
                                    <Setter Property="BackgroundColor" Value="White"></Setter>
                                </Style>
                                <Style TargetType="Label">
                                    <Setter Property="FontSize" Value="Micro"></Setter>
                                    <Setter Property="TextColor" Value="Black"></Setter>
                                    <Setter Property="HorizontalOptions" Value="Center"></Setter>
                                    <Setter Property="VerticalOptions" Value="Center"></Setter>
                                    <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
                                    <Setter Property="VerticalTextAlignment" Value="Center"></Setter>
                                </Style>
                            </StackLayout.Resources>
                            <!--BINDING Talla o Tamaño -->
                            <Frame>
                                <Frame.Triggers>
                                    <DataTrigger TargetType="Frame" Binding="{Binding Tamaño}" Value="0">
                                        <Setter Property="BackgroundColor" Value="White"></Setter>
                                    </DataTrigger>
                                </Frame.Triggers>
                                <Label Text="UX" TextColor="White" />
                            </Frame>
                            <Frame  >
                                <Frame.Triggers>
                                    <DataTrigger TargetType="Frame" Binding="{Binding Tamaño}" Value="1">
                                        <Setter Property="BackgroundColor" Value="White"></Setter>
                                    </DataTrigger>
                                </Frame.Triggers>
                                <Label Text="XS/S"/>
                            </Frame>
                            <Frame >
                                <Frame.Triggers>
                                    <DataTrigger TargetType="Frame" Binding="{Binding Tamaño}" Value="2">
                                        <Setter Property="BackgroundColor" Value="White"></Setter>
                                    </DataTrigger>
                                </Frame.Triggers>
                                <Label Text="S/M"/>
                            </Frame>
                            <Frame>
                                <Frame.Triggers>
                                    <DataTrigger TargetType="Frame" Binding="{Binding Tamaño}" Value="3">
                                        <Setter Property="BackgroundColor" Value="White"></Setter>
                                    </DataTrigger>
                                </Frame.Triggers>
                                <Label Text="M/L"/>
                            </Frame>
                            <Frame>
                                <Frame.Triggers>
                                    <DataTrigger TargetType="Frame" Binding="{Binding Tamaño}" Value="4">
                                        <Setter Property="BackgroundColor" Value="White"></Setter>
                                    </DataTrigger>
                                </Frame.Triggers>
                                <Label Text="L/XL"/>
                            </Frame>
                        </StackLayout>
                        <!--BINDING DESCRIPCIÓN -->
                        <Label Grid.Column="1" Grid.Row="4" Text="Description ..."></Label>
                        <Frame Grid.Column="1" Grid.Row="5" HeightRequest="25" WidthRequest="160"  CornerRadius="20" HorizontalOptions="Start" Margin="0" Padding="0">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                                <!--BINDING Nombre Empresa Vende -->
                                <Label Text="Buy it now" FontFamily="SawarabiGothic-Regular" FontSize="Subtitle" TextColor="Black" Margin="0"/>
                                <Label Text="{Binding Nombre_Empresa_Vende}" FontFamily="SawarabiGothic-Regular" FontSize="Subtitle"  Margin="0"></Label>
                            </StackLayout>
                        </Frame>
                        <StackLayout Orientation="Horizontal" Grid.Column="1" Grid.Row="6" IsVisible="false">
                            <StackLayout.Triggers>
                                <DataTrigger TargetType="StackLayout" Binding="{Binding Envio_Gratis_SioNo}" Value="True">
                                    <Setter Property="IsVisible" Value="true"></Setter>
                                </DataTrigger>
                            </StackLayout.Triggers>
                            <StackLayout WidthRequest="20" HeightRequest="20" VerticalOptions="Center">
                                <Image Source="https://cdn-icons.flaticon.com/png/512/2769/premium/2769339.png?token=exp=1655182962~hmac=9f40ed08ff50afe62e2fe4424aecbbda"></Image>
                            </StackLayout>
                            <Label VerticalOptions="Center" Text="Free Shipping Available" FontFamily="Mada-ExtraLight" FontSize="Micro"></Label>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Grid.Column="1" Grid.Row="7" IsVisible="false" >
                            <StackLayout.Triggers>
                                <DataTrigger TargetType="StackLayout" Binding="{Binding Devolucion_Gratis_SioNo}" Value="True">
                                    <Setter Property="IsVisible" Value="true"></Setter>
                                </DataTrigger>
                            </StackLayout.Triggers>
                            <StackLayout WidthRequest="20" HeightRequest="20" VerticalOptions="Center">
                                <Image Source="https://cdn-icons-png.flaticon.com/512/54/54303.png"></Image>
                            </StackLayout>
                            <Label VerticalOptions="Center" Text="Free Returns + Exchanges" FontFamily="Mada-ExtraLight" FontSize="Micro"></Label>
                        </StackLayout>
                        <Line X1="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7" HorizontalOptions="Center"
                          Y1="20"
                          X2="400"
                          Y2="20"
                          StrokeLineCap="Round"
                          Stroke="black"
                          StrokeThickness="1" />
                        <Grid.Resources>
                            <Style TargetType="Label">
                                <Setter Property="FontFamily" Value="Mada-ExtraLight"></Setter>
                                <Setter Property="TextColor" Value="Black"></Setter>
                                <Setter Property="FontSize" Value="Body"></Setter>
                            </Style>
                        </Grid.Resources>
                    </Grid>
                </SwipeView>
            </StackLayout>
        </DataTemplate>
        <!-- Grid STYLES-->
        <!-- Image STYLES-->
        <!-- Label STYLES-->
        <!-- XX STYLES-->
    </ContentPage.Resources>
    <!-- Grid -->
    <Grid Margin="0" BackgroundColor="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- StackLayout ToolBar Personalizada Logo -->
        <StackLayout Grid.Row="0">
            <StackLayout Orientation="Horizontal" BackgroundColor="AliceBlue" HeightRequest="50" >
                <StackLayout.Resources>
                    <Style TargetType="Image">
                        <Setter Property="HorizontalOptions" Value="Center"></Setter>
                        <Setter Property="VerticalOptions" Value="Center"></Setter>
                        <Setter Property="HorizontalOptions" Value="CenterAndExpand"></Setter>
                        <Setter Property="Margin" Value="0, 14"></Setter>
                    </Style>
            
                </StackLayout.Resources>
                <Image Source="https://cdn-icons-png.flaticon.com/512/54/54290.png" Margin="0,12"></Image>
                <Image Source=" https://cdn-icons-png.flaticon.com/512/54/54966.png"></Image>
                <Image Source="https://1000marcas.net/wp-content/uploads/2019/12/meta-logo.png" HorizontalOptions="Center" Margin="0"></Image>
                <Image Source="https://cdn-icons-png.flaticon.com/512/54/54481.png"></Image>
                <Image Source="https://cdn-icons-png.flaticon.com/512/2089/2089433.png" Margin="0,12"></Image>
            </StackLayout>
        </StackLayout>
        <!-- ScrollView de las subcategorias -->
        <ScrollView Grid.Row="1" BackgroundColor="AliceBlue" Orientation="Horizontal">
            <StackLayout Orientation="Horizontal">
                <Label Text="SmartWaches" TextColor="Black"></Label >
                <Label Text="Glasses" TextColor="Black"></Label>
                <Label Text="Smart Clothing" TextColor="Black"></Label>
                <Label Text="IA" TextColor="Black"></Label>
                <Label Text="Backpacks And Bags" TextColor="Black"></Label>
                <Label Text="Smart Rings" TextColor="Black"></Label>
                <Label Text="Wearable" TextColor="Black"></Label>

                <StackLayout.Resources>
                    <Style TargetType="Label">
                        <Setter Property="VerticalOptions" Value="Center"></Setter>
                        <Setter Property="TextDecorations" Value="Underline"></Setter>
                        <Setter Property="FontFamily" Value="BebasNeue-Regular"></Setter>
                        <Setter Property="FontSize" Value="Medium"></Setter>
                        <Setter Property="Margin" Value="5,0"></Setter>
                    </Style>
                </StackLayout.Resources>
            </StackLayout>
        </ScrollView>
        <!-- ScrollView De los Items BINDING-->
        <ScrollView Grid.Row="2" BackgroundColor="#6aa9e9">
            <ListView ItemsSource="{Binding Lista}" ItemTemplate="{StaticResource Plantilla}">
                
            </ListView>
        </ScrollView>
        <!-- Botón Flotante -->
        <Frame HasShadow="False" BorderColor="LightGray" Grid.Row="2" HeightRequest="65" WidthRequest="65" CornerRadius="50" Padding="10" BackgroundColor="LightGray" Margin="0,0,15,15" VerticalOptions="End" HorizontalOptions="End">
            <ImageButton Command="{Binding CambiarVistaCommand}" CommandParameter="Agregar" Source="https://cdn-icons.flaticon.com/png/512/3114/premium/3114793.png?token=exp=1655182183~hmac=d93724c21756e00413d23adee245c463"></ImageButton>
            <Frame.Resources>
                <Style TargetType="ImageButton">
                    <Setter Property="BorderColor" Value="LightGray"></Setter>
                    <Setter Property="CornerRadius" Value="40"></Setter>
                    <Setter Property="BorderWidth" Value="4"></Setter>
                </Style>
            </Frame.Resources>
        </Frame>
        
    </Grid>
    
</ContentPage>